# lead

./: .gitignore  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  cat.jks  newlead.jks  proguard-rules.pro
app/src/androidTest/java/com/ef/newlead/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airport.json  airport_dialogue.json  centers.json  cities.json
app/src/main/assets/resource/: language_mapping.json
app/src/main/assets/resource/images/: ee.json
app/src/main/assets/resource/system_text/: ar.json  de.json  en.json  es-mx.json  es.json  fr.json  id-id.json  it.json  ja-jp.json  ko-kr.json  pt-br.json  ru.json  th.json  zh-cn.json  zh-hk.json  zh-tw.json
app/src/main/java/com/ef/cat/: CatApplication.java  Constant.java  ErrorMessageDeterminer.java
app/src/main/java/com/ef/cat/data/model/: Interest.java  Level.java  News.java
app/src/main/java/com/ef/cat/data/repostory/: CatRepository.java  RestfulService.java
app/src/main/java/com/ef/cat/injector/: PerActivity.java
app/src/main/java/com/ef/cat/injector/components/: ApplicationComponent.java  InitializationComponent.java
app/src/main/java/com/ef/cat/injector/modules/: ApplicationModule.java  InitializationModule.java
app/src/main/java/com/ef/cat/presenter/: SplashPresenter.java
app/src/main/java/com/ef/cat/ui/activity/: CollectInfoActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/ef/cat/ui/adapter/: InterestAdapter.java  LevelAdapter.java
app/src/main/java/com/ef/cat/ui/fragment/: InterestFragment.java  LevelFragment.java  PurposeFragment.java  TestFragment.java
app/src/main/java/com/ef/cat/ui/widget/: CollectInfoAdapter.java  CombinedSlider.java  CustomDurationScroller.java  DiscreteSlider.java  FixedViewPager.java  IndicatedCircle.java  IrregularCircle.java  TitledInput.java  TransmutableView.java  ZoomOutSlideTransformer.java
app/src/main/java/com/ef/cat/usecase/: InitializationUseCase.java
app/src/main/java/com/ef/cat/utils/: SystemText.java
app/src/main/java/com/ef/cat/view/: SplashView.java
app/src/main/java/com/ef/newlead/: Constant.java  ErrorHandler.java  NewLeadApplication.java
app/src/main/java/com/ef/newlead/asr/: ASRRecognizer.java  DroidASRComponent.java
app/src/main/java/com/ef/newlead/data/model/: ActivityTemplate.java  Age.java  BaseResponse.java  Center.java  City.java  Dialogue.java  Lesson.java  (+10 more)
app/src/main/java/com/ef/newlead/location/: AMapService.java  LocationAppService.java  LocationInfo.java
app/src/main/java/com/ef/newlead/presenter/: CenterPresenter.java  CityInfoPresenter.java  CollectInfoPresenter.java  LessonPresenter.java  PhraseBookPresenter.java  Presenter.java  SplashPresenter.java  VerificationPresenter.java  VideoPresenter.java  VideoRolePlayPresenter.java
app/src/main/java/com/ef/newlead/usecase/: InitializationUseCase.java  UseCase.java  UseCaseMethod.java
app/src/main/java/com/ef/newlead/util/: Assert.java  AudioRecordingHelper.java  Constant.java  FileUtils.java  FontManager.java  KeyBoardVisibilityMonitor.java  MiscUtils.java  SharedPreUtils.java  SystemText.java  UseCaseUtils.java  ViewUtils.java
app/src/main/java/omrecorder/: AbstractRecorder.java  AudioChunk.java  AudioSource.java  IOUtils.java  PullTransport.java  Scheduler.java  UiThread.java  Wav.java  WriteAction.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_level_border.xml  bg_rounded_button.xml  bg_rounded_corners.xml  bg_rounded_corners_black.xml  bg_rounded_corners_stroke.xml  bg_rounded_corners_stroke_black.xml  bg_slider.xml  bg_small_rounded_corners_gray.xml  divider.xml  favorite.xml  favorite_pressed.xml  ic_arrow_left.xml  ic_bus.xml  ic_business.xml  ic_clock.xml  ic_close.xml  ic_close_black.xml  ic_close_score.xml  ic_close_small.xml  ic_date.xml  ic_favorite_fill.xml  ic_location.xml  ic_location_black.xml  ic_mark.xml  ic_no.xml  ic_place.xml  ic_replay.xml  ic_share.xml  ic_star_empty.xml  ic_star_fill.xml  ic_telephone.xml  ic_thumb.xml  ic_travel.xml  ic_user.xml  ic_viewpager_indicator.xml  ic_x.xml  ic_yes.xml  list_item_divider.xml  mic_asr_button.xml  mic_tapping.xml  (+1 more)
app/src/main/res/layout/: activity_book.xml  activity_book_info.xml  activity_book_result.xml  activity_booking.xml  activity_center_detail.xml  activity_collect_info.xml  activity_dialogue.xml  activity_dialogue_list.xml  activity_dialogue_video.xml  activity_find_center.xml  activity_home.xml  activity_location.xml  activity_personal_info_picker.xml  activity_remind.xml  activity_role_play.xml  activity_score.xml  activity_splash.xml  activity_story.xml  activity_story_tell.xml  activity_test.xml  activity_travel_introduction.xml  activity_user_record.xml  activity_video_role_play.xml  audio_recognition_layout.xml  fragment_age.xml  fragment_interest.xml  fragment_level.xml  fragment_location.xml  fragment_name.xml  fragment_next_lesson.xml  fragment_number.xml  fragment_phone_number.xml  fragment_purpose.xml  fragment_score.xml  fragment_story.xml  fragment_tell_destination.xml  fragment_tell_location.xml  fragment_tell_name.xml  fragment_test.xml  fragment_verification.xml  (+23 more)
app/src/main/res/menu/: menu_story.xml  video_action_bar.xml  video_dialog_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ef/newlead/: AssetParsingTest.java  ExampleUnitTest.java  GeoPositionTest.java
delta/: build.gradle
delta/src/main/: AndroidManifest.xml
delta/src/main/java/com/ran/delta/data/: Repository.java
delta/src/main/java/com/ran/delta/utils/: ClassUtils.java  FileUtils.java  LceUtils.java  MiscUtils.java  PrefUtils.java  ViewUtils.java
delta/src/main/java/com/ran/delta/widget/: BaseTransformer.java  CircleIndicator.java  DialogFactory.java
delta/src/main/res/layout/: item_bottom_bar.xml  view_bottom_bar.xml  view_error.xml
delta/src/main/res/values/: attrs.xml  dimen.xml  ids.xml  strings.xml  styles.xml
(+178 files in other folders)
