<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e88cd"
    android:fitsSystemWindows="false">

    <TextView
        android:id="@+id/remind_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/remind_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remind_title"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/remind_b1"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:background="@drawable/bg_rounded_corners_white"/>

        <Button
            android:id="@+id/find_center_more"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:background="@drawable/bg_rounded_corners_white"/>

        <Button
            android:id="@+id/remind_b3"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/bg_rounded_corners_stroke_white"/>

    </LinearLayout>

</RelativeLayout>
