<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="EF TITLE"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/splash_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_title"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="太好了"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/splash_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_header"
        android:layout_margin="16sp"
        android:gravity="center"
        android:text="Header and body text describe  the application a bit, and are pulled in from the back end. "
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.ef.newlead.ui.widget.TransmutableView
        android:id="@+id/splash_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/splash_intro"
        android:layout_gravity="center"
        android:layout_marginTop="16sp" />

    <LinearLayout
        android:id="@+id/splash_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#33000000"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Create Account"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Find an EF Center"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
