<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto">

    <com.devbrackets.android.exomedia.ui.widget.EMVideoView
        android:id="@+id/video_play_activity_video_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        EMVideoView:useDefaultControls="false"
        EMVideoView:paddingStart="0dp"
        EMVideoView:paddingEnd="0dp"
        />
</RelativeLayout>
