<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ef.newlead.ui.widget.AutoSizeVideoView
        android:id="@+id/video_play_activity_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        EMVideoView:paddingEnd="0dp"
        EMVideoView:paddingStart="0dp"
        EMVideoView:useDefaultControls="false" />

    <LinearLayout
        android:id="@+id/script_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="220dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="14dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:text="同时显示中英文对话"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textView"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/textView"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:text="" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <com.ef.newlead.ui.widget.ColorfulProgressBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="220dp"
        android:background="@android:color/transparent" />


</FrameLayout>
