<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ef.newlead.ui.widget.AutoSizeVideoView
            android:id="@+id/video_role_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:paddingEnd="0dp"
            app:paddingStart="0dp"
            app:useDefaultControls="false" />

        <View
            android:id="@+id/video_role_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:background="#7F000000"/>

        <com.ef.newlead.ui.widget.ASRProgressView
            android:id="@+id/video_role_asr_progress"
            android:layout_width="match_parent"
            android:layout_alignBottom="@+id/video_role_video"
            android:layout_height="56dp"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"/>

        <ImageView
            android:id="@+id/video_role_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:src="@drawable/ic_replay"/>

    </RelativeLayout>

    <com.ef.newlead.ui.widget.ColorfulProgressBar
        android:id="@+id/video_role_progressbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="-14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
