<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/score_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/score_indicator_wrapper"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_viewpager_indicator"
            android:tint="@android:color/black" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_viewpager_indicator"
            android:tint="#66000000" />

    </RelativeLayout>

</RelativeLayout>
