<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/holo_blue_dark">

    <include
        android:id="@+id/close"
        layout="@layout/view_close_layout" />

    <TextView
        android:id="@+id/your_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close"
        android:gravity="center_horizontal"
        android:text="你的名字是...?"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_large" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_name"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:hint="真实姓名"
            android:inputType="textNoSuggestions"
            android:paddingBottom="@dimen/editor_vertical_padding"
            android:paddingTop="@dimen/editor_vertical_padding"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/location_hint_color"
            android:textCursorDrawable="@drawable/view_cursor"
            android:textSize="@dimen/font_size_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/white" />
    </FrameLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_rounded_corners_white"
        android:foreground="?attr/selectableItemBackground"
        android:text="Next"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</RelativeLayout>