<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/next_header"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@drawable/bg_next_lesson">

        <TextView
            android:id="@+id/next_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            android:text="Business English"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/next_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/next_type"
            android:layout_marginStart="30dp"
            android:text="Lunch with team"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/next_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/next_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_close_score" />

    </RelativeLayout>

    <TextView
        android:id="@+id/next_body_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/next_header"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Suggested Lesson"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/next_body_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/next_body_title"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Learn some new phrases to communicate around the office."
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_rounded_corners_white"
        android:text="GO TO LESSON"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>
