<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/verification_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="54dp"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_close_small"
        android:drawablePadding="12dp"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <com.ef.newlead.ui.widget.VerificationView
        android:id="@+id/verification_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verification_number"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:divider="@drawable/divider"
        android:focusable="true"
        android:orientation="horizontal"
        android:showDividers="middle">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_corners_white"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_corners_white"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_corners_white"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_corners_white"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_corners_white"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_corners_white"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </com.ef.newlead.ui.widget.VerificationView>

    <TextView
        android:id="@+id/verification_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verification_input"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/verification_submit"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:alpha="0.3"
            android:background="@drawable/bg_rounded_corners_white"
            android:clickable="false"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/verification_retry"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_corners_stroke_white">

            <TextView
                android:id="@+id/verification_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.ef.newlead.ui.widget.IndicatedProgressView
                android:id="@+id/verification_progress_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                app:progressColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>