<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ef.cat.ui.fragment.PurposeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical">

        <include layout="@layout/include_info_title_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spacing_huge"
                android:layout_marginStart="@dimen/spacing_huge"
                android:scaleType="centerCrop"
                android:src="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tranBlack" />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_xhuge"
            android:layout_marginStart="@dimen/spacing_xhuge"
            android:layout_marginTop="-80dp"
            android:scaleType="centerCrop"
            android:src="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:gravity="center"
        android:text="What do you want English to do for you?"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.ef.cat.ui.widget.CombinedSlider
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:combined_title="Enhance my Career"
            app:combined_icon="@mipmap/ic_launcher" />

        <com.ef.cat.ui.widget.CombinedSlider
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:combined_icon="@mipmap/ic_launcher"
            app:combined_title="Enhance my Career" />

        <com.ef.cat.ui.widget.CombinedSlider
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:combined_icon="@mipmap/ic_launcher"
            app:combined_title="Enhance my Career" />

    </LinearLayout>

</LinearLayout>
