<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/level_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light">

    <TextView
        android:id="@+id/level_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="你明白这些句子的意思吗?"/>

    <com.ef.newlead.ui.widget.CardSlideView
        android:id="@+id/level_card_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:clipToPadding="false">

        <include layout="@layout/item_level" />

        <include layout="@layout/item_level" />

        <include layout="@layout/item_level" />

        <include layout="@layout/item_level" />

        <include layout="@layout/item_level" />

        <include layout="@layout/item_level" />

    </com.ef.newlead.ui.widget.CardSlideView>

</LinearLayout>