<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/number_title"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:gravity="center|top"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <com.ef.newlead.ui.widget.DeletableEditText
        android:id="@+id/number_input"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/number_title"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:inputType="phone"
        android:lines="1"
        android:maxLength="13"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/tranBlack"
        android:textCursorDrawable="@drawable/view_cursor"
        android:textSize="24sp" />

    <View
        android:id="@+id/number_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/number_input"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/editor_vertical_padding"
        android:background="@color/white" />

    <TextView
        android:id="@+id/number_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_divide"
        android:layout_marginEnd="105dp"
        android:layout_marginStart="30dp"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/number_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:alpha="0.3"
            android:background="@drawable/bg_rounded_corners_white"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/number_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <com.ef.newlead.ui.widget.CheckProgressView
                android:id="@+id/number_progress_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
