<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="350dp"
    android:background="@android:color/holo_red_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="sddddddwddddddddddddddddddddddddddddddddddddddddddddddddddddd"
        android:textSize="21sp"
        android:textStyle="italic"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_yes"/>

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_no"/>

    </RelativeLayout>

</RelativeLayout>