<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/slider_icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slider_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_small"
            android:gravity="left"
            android:textSize="@dimen/text_size_small"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"/>

        <app.minimize.com.seek_bar_compat.SeekBarCompat
            android:id="@+id/slider_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:progress="20"
            android:thumb="@drawable/thumb"
            app:progressColor="@android:color/black"
            app:progressBackgroundColor="#000"
            app:thumbColor="@android:color/black"
            app:thumbAlpha="1.0"/>

    </LinearLayout>

</LinearLayout>